NODE_ENV=development

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=4000
MONGODB_PORT=27017
REDIS_PORT=6379
N8N_PORT=5678

# Hosts
MONGODB_HOST=localhost
REDIS_HOST=localhost
N8N_HOST=localhost

# Database
MONGODB_DB=temperature_db

# n8n
N8N_PROTOCOL=http
